## Interface: 120007
## Title: CombatCoach_shmIcons
## Notes: Shared icon/cooldown/glow/snap framework library for shmIcons-based addons.
## Version: 1.1.6
## Author: Poul
## IconTexture: Interface\Icons\battleground_strongbox_skirmish_horde
## Category-enUS: CombatCoach
## Group: CombatCoach
## SavedVariables: shmIconsDB
## LoadOnDemand: 0
## RequiredDeps: CombatCoach

shmIcons.lua
shmIcons_Core.lua
shmIcons_Hotkeys.lua
shmIcons_Visuals.lua
shmIcons_IconRuntime.lua
shmIcons_IconFrame_DragHelpers.lua
shmIcons_IconFrame_Behavior.lua
shmIcons_IconFrame.lua
shmIcons_API.lua
shmIcons_API_System.lua
shmIcons_EditModeGroupFrame_Settings.lua
shmIcons_EditModeGroupFrame_Drag.lua
shmIcons_EditModeGroupFrame.lua
shmIcons_EditMode.lua
shmIcons_CombatCoach.lua
