## Interface: 120007
## Title: CombatCoach_DynamicActivationTracker
## Notes: Dynamically creates shmIcons from spell activation overlay events.
## Author: Poul
## IconTexture: Interface\Icons\spell_holy_layonhands
## Version: 1.0.1
## RequiredDeps: CombatCoach_shmIcons
## Category-enUS: CombatCoach
## Group: CombatCoach
## SavedVariablesPerCharacter: DynamicActivationTrackerDB
## OptionalDeps: CombatCoach

DynamicActivationTracker_State.lua
DynamicActivationTracker_Defaults.lua
DynamicActivationTracker_DB.lua
DynamicActivationTracker_Icons.lua
DynamicActivationTracker_CombatCoach.lua
DynamicActivationTracker.lua
