## Interface: 120005
## Title: |cFF00CCFFCombat|r|cFFFFFFFFCoach|r
## Notes: Central addon management hub. Provides a Settings menu with submenus for your other addons.
## Author: Poul
## Version: 1.2.2
## SavedVariables: CombatCoachDB
## IconTexture: Interface\Icons\ui_profession_inscription
## Category-enUS: CombatCoach


# Core files - order matters
CombatCoach.lua
CombatCoach_Menu.lua
CombatCoach_Menu_MainPanel.lua
CombatCoach_Menu_SubPanel.lua
CombatCoach_Widgets.lua
CombatCoach_Widgets_Input.lua
CombatCoach_Profiles.lua
CombatCoach_Profiles_UI.lua
CombatCoach_Profiles_Menu.lua
