## Interface: 120007
## Title: CombatCoach_DynamicBuffTracker
## Notes: Generates shmIcons and SBAS conditions for spells in BuffIconCooldownViewer that match purchased talents.
## Version: 1.1.1
## Author: Poul
## SavedVariables: DynamicBuffTrackerDB
## Dependencies: CombatCoach_shmIcons
## OptionalDeps: CombatCoach, CombatCoach_SBA_Simple
## IconTexture: Interface\Icons\inv_misc_eye_02
## Category-enUS: CombatCoach
## Group: CombatCoach

DynamicBuffTracker_State.lua
DynamicBuffTracker_Helpers.lua
DynamicBuffTracker_Icons.lua
DynamicBuffTracker_CDM.lua
DynamicBuffTracker_Scan.lua
DynamicBuffTracker.lua
DynamicBuffTracker_Defaults.lua
DynamicBuffTracker_CombatCoach.lua
