## Interface: 120001
## Title: PoulsTools_VivifyProcTracker
## Notes: Tracks Vivacious Vivification procs and broadcasts AceMessages.
## Author: Poul
## Version: 1.1
## RequiredDeps: PoulsTools_shmIcons
## SavedVariables: VivifyProcTrackerDB

## IconTexture: Interface\Icons\ability_monk_vivify
## Category-enUS: PoulsTools
## Group: PoulsTools

# Libraries
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml

# Main Script
VivifyProcTracker.lua
